p {
  font-weight: 300;
  font-size: 1.3rem;
  color: #a8c6cb;
  margin: 0;
}
.card {
  display: flex;
  background-color: #27737d;
  flex-direction: column;
  color: #e8f1f2;
  align-items: center;
  text-align: center;
  padding: 2rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
  width: 100%;
}

.cityName {
  font-size: 1.5rem;
  margin: 0;
  color: #e8f1f2;
}

.dataAndHour {
  display: flex;
  gap: 0.3rem;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  width: 100%;
}
.tempAndDesc {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 2rem;
  margin-top: 3rem;
  width: 100%;
}
.temp {
  font-size: 8rem;
  color: #e8f1f2;
  font-weight: bold;
  line-height: 0.5;
  align-self: center;
  letter-spacing: -0.5rem;
}
.description {
  align-self: center;
  font-size: 1.8rem;
  margin-right: 3rem;
}
.phw {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 1.5rem;
}
.phwColumn {
  display: flex;
  flex-direction: column;
}
.valuePHW {
  color: white;
  font-weight: 500;
  white-space: nowrap;
}
.nextHours {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-top: 3rem;
  width: 100%;
}
.hourAndTemp {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nextHour {
  font-size: 1.2rem;
}
.nextTemp {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

@media screen and (max-width: 1150px) and (min-width: 769px) {
  .card {
    padding-top: 6rem;
    gap: 3rem;
  }
}
